1415983330709	Delete 3 resources
1415983336874	Delete resource 'AppNavHomeActivity'
1415984096269	Delete 3 resources
1415986450641	Delete resource 'android-support-v7-appcompat'
1415987025719	Delete resource 'Copy of android-support-v7-appcompat'
1415987363401	Rename Java project 'Copy of android-support-v7-appcompat'
1415989339011	Delete 2 resources
1415990605459	Delete resource 'android-support-v7-gridlayout'
1415990613049	Delete resource 'cardview'
1415990618389	Delete resource 'android-support-v7-palette'
1416047553480	Delete resource 'android-support-v7-appcompat'
1416047561766	Delete resource 'android-support-v7-mediarouter'
1416048122050	Delete resource 'Support13Demos'
1416048136724	Delete 3 resources
1416048167692	Delete resource 'AppNavHomeActivity'
1416048177364	Delete resource 'cardview'
1416048191644	Delete 3 resources
1416049211705	Delete resource 'android-support-v7-palette'
1416049219996	Delete resource 'android-support-v7-gridlayout'
1416049236357	Delete resource 'src'
