<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1051" measuredH="2927" mockupW="991" mockupH="2907">
  <controls>
    <control controlID="2" controlTypeID="__group__" x="60" y="44" w="209" h="399" measuredW="209" measuredH="399" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="209" h="399" measuredW="209" measuredH="399" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <override controlID="0" x="0" y="0" w="209" h="399"/>
            <override controlID="1" x="11" y="46" w="187" h="298"/>
            <override controlID="2" x="76" y="369" w="16" h="16"/>
            <override controlID="3" x="120" y="369" w="16" h="16"/>
            <override controlID="4" x="168" y="369" w="16" h="16"/>
            <override controlID="5" x="30" y="369" w="16" h="16"/>
            <override controlID="6" x="59" y="348" w="91" h="20"/>
            <override controlID="9" x="11" y="46" w="187" h="17"/>
            <override controlID="10" x="150" y="50" w="16" h="16"/>
            <override controlID="11" x="165" y="50" w="16" h="16"/>
            <override controlID="12" x="181" y="50" w="16" h="16"/>
            <src>./assets/Samsung%20Galaxy%20S.bmml#Samsung%20Galaxy%20S</src>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="11" y="46" w="188" h="298" measuredW="195" measuredH="320" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <src>./images/Season-Witch-Cage_240.jpg</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="60" y="20" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="__group__" x="316" y="44" w="209" h="399" measuredW="209" measuredH="399" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="209" h="399" measuredW="209" measuredH="399" zOrder="0" locked="false" isInGroup="23">
          <controlProperties>
            <override controlID="0" x="0" y="0" w="209" h="399"/>
            <override controlID="1" x="11" y="46" w="188" h="298">
              <backgroundAlpha>1</backgroundAlpha>
            </override>
            <override controlID="2" x="76" y="369" w="16" h="16"/>
            <override controlID="3" x="121" y="369" w="16" h="16"/>
            <override controlID="4" x="168" y="369" w="16" h="16"/>
            <override controlID="5" x="29" y="369" w="16" h="16"/>
            <override controlID="6" x="58" y="349" w="91" h="20"/>
            <override controlID="9" x="11" y="46" w="188" h="16"/>
            <override controlID="10" x="149" y="49" w="16" h="16"/>
            <override controlID="11" x="165" y="49" w="16" h="16"/>
            <override controlID="12" x="181" y="49" w="16" h="16"/>
            <src>./assets/Samsung%20Galaxy%20S.bmml#Samsung%20Galaxy%20S</src>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="11" y="62" w="187" h="94" measuredW="187" measuredH="94" zOrder="1" locked="false" isInGroup="23">
          <controlProperties>
            <bold>false</bold>
            <borderStyle>square</borderStyle>
            <filter>true</filter>
            <src>./images/main_screen_rattle_the_cage%2520copy.jpg</src>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="44" y="94" w="120" h="-1" measuredW="117" measuredH="43" zOrder="2" locked="false" isInGroup="23">
          <controlProperties>
            <bold>true</bold>
            <color>16777215</color>
            <size>13</size>
            <text>RATTLE%20THE%20CAGE</text>
            <textOrientation>slanted</textOrientation>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="11" y="156" w="187" h="94" measuredW="186" measuredH="94" zOrder="3" locked="false" isInGroup="23">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <filter>true</filter>
            <src>./images/Vampires%2520Kiss%2520002.JPG</src>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="132" y="163" w="-1" h="-1" measuredW="54" measuredH="26" zOrder="4" locked="false" isInGroup="23">
          <controlProperties>
            <bold>true</bold>
            <color>16777215</color>
            <text>A%2C%20B%2C%20C%u2019s</text>
            <textOrientation>slanted</textOrientation>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="162" y="182" w="-1" h="-1" measuredW="30" measuredH="17" zOrder="5" locked="false" isInGroup="23">
          <controlProperties>
            <bold>true</bold>
            <color>16777215</color>
            <size>10</size>
            <text>WITH</text>
            <textOrientation>slanted</textOrientation>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="138" y="199" w="-1" h="-1" measuredW="43" measuredH="23" zOrder="6" locked="false" isInGroup="23">
          <controlProperties>
            <bold>true</bold>
            <color>16777215</color>
            <text>N%2C%20I%2C%20C%20</text>
            <textOrientation>slanted</textOrientation>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="11" y="250" w="-1" h="-1" measuredW="187" measuredH="94" zOrder="7" locked="false" isInGroup="23">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <filter>true</filter>
            <src>./images/moonstruck2.JPG</src>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="18" y="256" w="-1" h="-1" measuredW="70" measuredH="18" zOrder="8" locked="false" isInGroup="23">
          <controlProperties>
            <bold>true</bold>
            <color>16777215</color>
            <size>10</size>
            <text>CAGE%20CLUES...</text>
            <textOrientation>right</textOrientation>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="124" y="260" w="-1" h="-1" measuredW="40" measuredH="22" zOrder="9" locked="false" isInGroup="23">
          <controlProperties>
            <bold>true</bold>
            <color>16777215</color>
            <text>WHAT</text>
            <textOrientation>slanted</textOrientation>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="138" y="271" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="10" locked="false" isInGroup="23">
          <controlProperties>
            <bold>true</bold>
            <color>16777215</color>
            <text>DID%20HE</text>
            <textOrientation>right</textOrientation>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="164" y="288" w="-1" h="-1" measuredW="21" measuredH="42" zOrder="11" locked="false" isInGroup="23">
          <controlProperties>
            <bold>true</bold>
            <color>16777215</color>
            <text>LOSE%3F</text>
            <textOrientation>down</textOrientation>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::ButtonBar" x="11" y="46" w="188" h="17" measuredW="181" measuredH="22" zOrder="12" locked="false" isInGroup="23">
          <controlProperties>
            <selectedIndex>-1</selectedIndex>
            <size>8</size>
            <text>Settings%2C%20Help%2C%20Score%2C%20About%2C%20Exit</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="74" controlTypeID="__group__" x="580" y="44" w="209" h="399" measuredW="209" measuredH="399" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="209" h="399" measuredW="209" measuredH="399" zOrder="0" locked="false" isInGroup="74">
          <controlProperties>
            <override controlID="0" x="0" y="0" w="209" h="399"/>
            <override controlID="1" x="11" y="46" w="188" h="298">
              <backgroundAlpha>1</backgroundAlpha>
            </override>
            <override controlID="2" x="76" y="369" w="16" h="16"/>
            <override controlID="3" x="121" y="369" w="16" h="16"/>
            <override controlID="4" x="168" y="369" w="16" h="16"/>
            <override controlID="5" x="29" y="369" w="16" h="16"/>
            <override controlID="6" x="58" y="349" w="91" h="20"/>
            <override controlID="9" x="11" y="46" w="188" h="16"/>
            <override controlID="10" x="149" y="49" w="16" h="16"/>
            <override controlID="11" x="165" y="49" w="16" h="16"/>
            <override controlID="12" x="181" y="49" w="16" h="16"/>
            <override controlID="-1"/>
            <src>./assets/Samsung%20Galaxy%20S.bmml#Samsung%20Galaxy%20S</src>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="11" y="62" w="187" h="94" measuredW="187" measuredH="94" zOrder="1" locked="false" isInGroup="74">
          <controlProperties>
            <bold>false</bold>
            <borderStyle>square</borderStyle>
            <src>./images/main_screen_rattle_the_cage%2520copy.jpg</src>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="44" y="94" w="120" h="-1" measuredW="117" measuredH="43" zOrder="2" locked="false" isInGroup="74">
          <controlProperties>
            <bold>true</bold>
            <color>16777215</color>
            <size>13</size>
            <text>RATTLE%20THE%20CAGE</text>
            <textOrientation>slanted</textOrientation>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="11" y="156" w="187" h="94" measuredW="186" measuredH="94" zOrder="3" locked="false" isInGroup="74">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <filter>true</filter>
            <src>./images/Vampires%2520Kiss%2520002.JPG</src>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="132" y="163" w="-1" h="-1" measuredW="54" measuredH="26" zOrder="4" locked="false" isInGroup="74">
          <controlProperties>
            <bold>true</bold>
            <color>16777215</color>
            <text>A%2C%20B%2C%20C%u2019s</text>
            <textOrientation>slanted</textOrientation>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="162" y="182" w="-1" h="-1" measuredW="30" measuredH="17" zOrder="5" locked="false" isInGroup="74">
          <controlProperties>
            <bold>true</bold>
            <color>16777215</color>
            <size>10</size>
            <text>WITH</text>
            <textOrientation>slanted</textOrientation>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="138" y="199" w="-1" h="-1" measuredW="43" measuredH="23" zOrder="6" locked="false" isInGroup="74">
          <controlProperties>
            <bold>true</bold>
            <color>16777215</color>
            <text>N%2C%20I%2C%20C%20</text>
            <textOrientation>slanted</textOrientation>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="11" y="250" w="-1" h="-1" measuredW="187" measuredH="94" zOrder="7" locked="false" isInGroup="74">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <filter>true</filter>
            <src>./images/moonstruck2.JPG</src>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="18" y="256" w="-1" h="-1" measuredW="70" measuredH="18" zOrder="8" locked="false" isInGroup="74">
          <controlProperties>
            <bold>true</bold>
            <color>16777215</color>
            <size>10</size>
            <text>CAGE%20CLUES...</text>
            <textOrientation>right</textOrientation>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="124" y="260" w="-1" h="-1" measuredW="40" measuredH="22" zOrder="9" locked="false" isInGroup="74">
          <controlProperties>
            <bold>true</bold>
            <color>16777215</color>
            <text>WHAT</text>
            <textOrientation>slanted</textOrientation>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="138" y="271" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="10" locked="false" isInGroup="74">
          <controlProperties>
            <bold>true</bold>
            <color>16777215</color>
            <text>DID%20HE</text>
            <textOrientation>right</textOrientation>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="164" y="288" w="-1" h="-1" measuredW="21" measuredH="42" zOrder="11" locked="false" isInGroup="74">
          <controlProperties>
            <bold>true</bold>
            <color>16777215</color>
            <text>LOSE%3F</text>
            <textOrientation>down</textOrientation>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::ButtonBar" x="11" y="46" w="188" h="17" measuredW="181" measuredH="22" zOrder="12" locked="false" isInGroup="74">
          <controlProperties>
            <selectedIndex>-1</selectedIndex>
            <size>8</size>
            <text>Settings%2C%20Help%2C%20Score%2C%20About%2C%20Exit</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="97" controlTypeID="__group__" x="574" y="458" w="209" h="2469" measuredW="209" measuredH="2469" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ProgressBar" x="10" y="1201" w="188" h="20" measuredW="100" measuredH="20" zOrder="0" locked="false" isInGroup="97">
          <controlProperties>
            <indeterminate>false</indeterminate>
            <scrollBarValue>42</scrollBarValue>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="__group__" x="0" y="0" w="209" h="2469" measuredW="209" measuredH="2469" zOrder="1" locked="false" isInGroup="97">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="209" h="2469" measuredW="209" measuredH="2469" zOrder="0" locked="false" isInGroup="9">
              <groupChildrenDescriptors>
                <control controlID="4" controlTypeID="__group__" x="0" y="0" w="209" h="2469" measuredW="209" measuredH="2469" zOrder="0" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="__group__" x="0" y="0" w="209" h="2469" measuredW="209" measuredH="2469" zOrder="0" locked="false" isInGroup="4">
                      <groupChildrenDescriptors>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::ProgressBar" x="10" y="1201" w="188" h="20" measuredW="100" measuredH="20" zOrder="0" locked="false" isInGroup="0">
                          <controlProperties>
                            <indeterminate>false</indeterminate>
                            <scrollBarValue>42</scrollBarValue>
                          </controlProperties>
                        </control>
                        <control controlID="3" controlTypeID="__group__" x="0" y="0" w="209" h="2469" measuredW="209" measuredH="2469" zOrder="1" locked="false" isInGroup="0">
                          <groupChildrenDescriptors>
                            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="209" h="2469" measuredW="209" measuredH="2469" zOrder="0" locked="false" isInGroup="3">
                              <groupChildrenDescriptors>
                                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="209" h="2469" measuredW="209" measuredH="2469" zOrder="0" locked="false" isInGroup="0">
                                  <groupChildrenDescriptors>
                                    <control controlID="0" controlTypeID="__group__" x="0" y="0" w="209" h="2469" measuredW="209" measuredH="2469" zOrder="0" locked="false" isInGroup="0">
                                      <groupChildrenDescriptors>
                                        <control controlID="24" controlTypeID="__group__" x="0" y="0" w="209" h="2469" measuredW="209" measuredH="2469" zOrder="0" locked="false" isInGroup="0">
                                          <groupChildrenDescriptors>
                                            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="209" h="2128" measuredW="209" measuredH="2128" zOrder="0" locked="false" isInGroup="24">
                                              <groupChildrenDescriptors>
                                                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="209" h="399" measuredW="209" measuredH="399" zOrder="0" locked="false" isInGroup="0">
                                                  <groupChildrenDescriptors>
                                                    <control controlID="7" controlTypeID="__group__" x="0" y="0" w="209" h="399" measuredW="209" measuredH="399" zOrder="0" locked="false" isInGroup="0">
                                                      <groupChildrenDescriptors>
                                                        <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="209" h="399" measuredW="209" measuredH="399" zOrder="0" locked="false" isInGroup="7">
                                                          <controlProperties>
                                                            <override controlID="0" x="0" y="0" w="209" h="399"/>
                                                            <override controlID="1" x="11" y="46" w="188" h="298"/>
                                                            <override controlID="2" x="76" y="369" w="16" h="16"/>
                                                            <override controlID="3" x="121" y="369" w="16" h="16"/>
                                                            <override controlID="4" x="168" y="369" w="16" h="16"/>
                                                            <override controlID="5" x="29" y="369" w="16" h="16"/>
                                                            <override controlID="6" x="58" y="349" w="91" h="20"/>
                                                            <override controlID="9" x="11" y="46" w="188" h="16"/>
                                                            <override controlID="10" x="149" y="49" w="16" h="16"/>
                                                            <override controlID="11" x="165" y="49" w="16" h="16"/>
                                                            <override controlID="12" x="181" y="49" w="16" h="16"/>
                                                            <src>./assets/Samsung%20Galaxy%20S.bmml#Samsung%20Galaxy%20S</src>
                                                          </controlProperties>
                                                        </control>
                                                        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="10" y="43" w="188" h="20" measuredW="145" measuredH="27" zOrder="1" locked="false" isInGroup="7">
                                                          <controlProperties>
                                                            <text>Return%20to%20Main%20Menu</text>
                                                          </controlProperties>
                                                        </control>
                                                        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="10" y="63" w="-1" h="-1" measuredW="188" measuredH="259" zOrder="2" locked="false" isInGroup="7">
                                                          <controlProperties>
                                                            <borderStyle>square</borderStyle>
                                                            <src>./images/tumblr_mftalf5cpv1qa934fo1_1280.png</src>
                                                            <text/>
                                                          </controlProperties>
                                                        </control>
                                                        <control controlID="3" controlTypeID="__group__" x="92" y="203" w="95" h="55" measuredW="95" measuredH="55" zOrder="3" locked="false" isInGroup="7">
                                                          <groupChildrenDescriptors>
                                                            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="15" y="15" w="80" h="-1" measuredW="91" measuredH="40" zOrder="0" locked="false" isInGroup="3">
                                                              <controlProperties>
                                                                <bold>true</bold>
                                                                <color>65535</color>
                                                                <italic>false</italic>
                                                                <size>18</size>
                                                                <text>Shake%20me%21</text>
                                                                <textOrientation>slanted</textOrientation>
                                                              </controlProperties>
                                                            </control>
                                                            <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="26" h="24" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="3">
                                                              <controlProperties>
                                                                <backgroundAlpha>1</backgroundAlpha>
                                                                <color>65535</color>
                                                                <curvature>0</curvature>
                                                                <direction>top</direction>
                                                                <leftArrow>false</leftArrow>
                                                                <rightArrow>false</rightArrow>
                                                                <stroke>dotted</stroke>
                                                                <text/>
                                                              </controlProperties>
                                                            </control>
                                                          </groupChildrenDescriptors>
                                                        </control>
                                                      </groupChildrenDescriptors>
                                                    </control>
                                                  </groupChildrenDescriptors>
                                                </control>
                                                <control controlID="1" controlTypeID="__group__" x="0" y="425" w="209" h="399" measuredW="209" measuredH="399" zOrder="1" locked="false" isInGroup="0">
                                                  <groupChildrenDescriptors>
                                                    <control controlID="0" controlTypeID="__group__" x="0" y="0" w="209" h="399" measuredW="209" measuredH="399" zOrder="0" locked="false" isInGroup="1">
                                                      <groupChildrenDescriptors>
                                                        <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="209" h="399" measuredW="209" measuredH="399" zOrder="0" locked="false" isInGroup="0">
                                                          <controlProperties>
                                                            <override controlID="0" x="0" y="0" w="209" h="399"/>
                                                            <override controlID="1" x="10" y="46" w="187" h="298"/>
                                                            <override controlID="2" x="75" y="369" w="16" h="16"/>
                                                            <override controlID="3" x="121" y="369" w="16" h="16"/>
                                                            <override controlID="4" x="168" y="369" w="16" h="16"/>
                                                            <override controlID="5" x="29" y="369" w="16" h="16"/>
                                                            <override controlID="6" x="58" y="349" w="91" h="20"/>
                                                            <override controlID="9" x="10" y="46" w="187" h="17"/>
                                                            <override controlID="10" x="150" y="49" w="16" h="16"/>
                                                            <override controlID="11" x="164" y="49" w="16" h="16"/>
                                                            <override controlID="12" x="182" y="49" w="16" h="16"/>
                                                            <src>./assets/Samsung%20Galaxy%20S.bmml#Samsung%20Galaxy%20S</src>
                                                          </controlProperties>
                                                        </control>
                                                        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="10" y="63" w="-1" h="-1" measuredW="188" measuredH="282" zOrder="1" locked="false" isInGroup="0">
                                                          <controlProperties>
                                                            <borderStyle>square</borderStyle>
                                                            <src>./images/lord_of_war.jpg</src>
                                                          </controlProperties>
                                                        </control>
                                                        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="10" y="44" w="188" h="20" measuredW="145" measuredH="27" zOrder="2" locked="false" isInGroup="0">
                                                          <controlProperties>
                                                            <text>Return%20to%20Main%20Menu</text>
                                                          </controlProperties>
                                                        </control>
                                                      </groupChildrenDescriptors>
                                                    </control>
                                                  </groupChildrenDescriptors>
                                                </control>
                                                <control controlID="2" controlTypeID="__group__" x="0" y="871" w="209" h="399" measuredW="209" measuredH="399" zOrder="2" locked="false" isInGroup="0">
                                                  <groupChildrenDescriptors>
                                                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="209" h="399" measuredW="209" measuredH="399" zOrder="0" locked="false" isInGroup="2">
                                                      <controlProperties>
                                                        <override controlID="0" x="0" y="0" w="209" h="399"/>
                                                        <override controlID="1" x="11" y="46" w="188" h="298"/>
                                                        <override controlID="2" x="76" y="369" w="16" h="16"/>
                                                        <override controlID="3" x="121" y="369" w="16" h="16"/>
                                                        <override controlID="4" x="168" y="369" w="16" h="16"/>
                                                        <override controlID="5" x="29" y="369" w="16" h="16"/>
                                                        <override controlID="6" x="58" y="349" w="91" h="20"/>
                                                        <override controlID="9" x="11" y="46" w="188" h="16"/>
                                                        <override controlID="10" x="149" y="49" w="16" h="16"/>
                                                        <override controlID="11" x="165" y="49" w="16" h="16"/>
                                                        <override controlID="12" x="181" y="49" w="16" h="16"/>
                                                        <src>./assets/Samsung%20Galaxy%20S.bmml#Samsung%20Galaxy%20S</src>
                                                      </controlProperties>
                                                    </control>
                                                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="10" y="47" w="188" h="20" measuredW="145" measuredH="27" zOrder="1" locked="false" isInGroup="2">
                                                      <controlProperties>
                                                        <text>Return%20to%20Main%20Menu</text>
                                                      </controlProperties>
                                                    </control>
                                                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="10" y="67" w="188" h="282" measuredW="188" measuredH="282" zOrder="2" locked="false" isInGroup="2">
                                                      <controlProperties>
                                                        <borderStyle>square</borderStyle>
                                                        <src>./images/tumblr_l1h2b9ytrs1qbgguv.png</src>
                                                      </controlProperties>
                                                    </control>
                                                  </groupChildrenDescriptors>
                                                </control>
                                                <control controlID="3" controlTypeID="__group__" x="0" y="1305" w="209" h="399" measuredW="209" measuredH="399" zOrder="3" locked="false" isInGroup="0">
                                                  <groupChildrenDescriptors>
                                                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="209" h="399" measuredW="209" measuredH="399" zOrder="0" locked="false" isInGroup="3">
                                                      <controlProperties>
                                                        <override controlID="0" x="0" y="0" w="209" h="399"/>
                                                        <override controlID="1" x="11" y="46" w="189" h="298"/>
                                                        <override controlID="2" x="76" y="369" w="16" h="16"/>
                                                        <override controlID="3" x="121" y="369" w="16" h="16"/>
                                                        <override controlID="4" x="167" y="369" w="16" h="16"/>
                                                        <override controlID="5" x="29" y="369" w="16" h="16"/>
                                                        <override controlID="6" x="57" y="349" w="92" h="20"/>
                                                        <override controlID="9" x="11" y="46" w="189" h="16"/>
                                                        <override controlID="10" x="150" y="49" w="16" h="16"/>
                                                        <override controlID="11" x="165" y="49" w="16" h="16"/>
                                                        <override controlID="12" x="182" y="49" w="16" h="16"/>
                                                        <src>./assets/Samsung%20Galaxy%20S.bmml#Samsung%20Galaxy%20S</src>
                                                      </controlProperties>
                                                    </control>
                                                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="10" y="48" w="188" h="20" measuredW="145" measuredH="27" zOrder="1" locked="false" isInGroup="3">
                                                      <controlProperties>
                                                        <text>Return%20to%20Main%20Menu</text>
                                                      </controlProperties>
                                                    </control>
                                                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="10" y="68" w="188" h="282" measuredW="188" measuredH="262" zOrder="2" locked="false" isInGroup="3">
                                                      <controlProperties>
                                                        <borderStyle>square</borderStyle>
                                                        <src>./images/nic-cage-gun-face.jpg</src>
                                                      </controlProperties>
                                                    </control>
                                                  </groupChildrenDescriptors>
                                                </control>
                                                <control controlID="4" controlTypeID="__group__" x="0" y="1729" w="209" h="399" measuredW="209" measuredH="399" zOrder="4" locked="false" isInGroup="0">
                                                  <groupChildrenDescriptors>
                                                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="209" h="399" measuredW="209" measuredH="399" zOrder="0" locked="false" isInGroup="4">
                                                      <controlProperties>
                                                        <override controlID="0" x="0" y="0" w="209" h="399"/>
                                                        <override controlID="1" x="11" y="46" w="188" h="298"/>
                                                        <override controlID="2" x="76" y="369" w="16" h="16"/>
                                                        <override controlID="3" x="121" y="369" w="16" h="16"/>
                                                        <override controlID="4" x="168" y="369" w="16" h="16"/>
                                                        <override controlID="5" x="29" y="369" w="16" h="16"/>
                                                        <override controlID="6" x="58" y="349" w="91" h="20"/>
                                                        <override controlID="9" x="11" y="46" w="188" h="16"/>
                                                        <override controlID="10" x="149" y="49" w="16" h="16"/>
                                                        <override controlID="11" x="165" y="49" w="16" h="16"/>
                                                        <override controlID="12" x="181" y="49" w="16" h="16"/>
                                                        <src>./assets/Samsung%20Galaxy%20S.bmml#Samsung%20Galaxy%20S</src>
                                                      </controlProperties>
                                                    </control>
                                                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="10" y="48" w="188" h="20" measuredW="145" measuredH="27" zOrder="1" locked="false" isInGroup="4">
                                                      <controlProperties>
                                                        <text>Return%20to%20Main%20Menu</text>
                                                      </controlProperties>
                                                    </control>
                                                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="10" y="68" w="-1" h="-1" measuredW="188" measuredH="282" zOrder="2" locked="false" isInGroup="4">
                                                      <controlProperties>
                                                        <borderStyle>square</borderStyle>
                                                        <src>./images/SDh9Fu4gQ3CvRIisG2JW_angry_nicolas_cage.jpg</src>
                                                      </controlProperties>
                                                    </control>
                                                  </groupChildrenDescriptors>
                                                </control>
                                              </groupChildrenDescriptors>
                                            </control>
                                            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="37" y="2169" w="-1" h="-1" measuredW="134" measuredH="300" zOrder="1" locked="false" isInGroup="24">
                                              <controlProperties>
                                                <src>./images/tumblr_ls487lUB9Q1qbgguvo1_1280.jpg</src>
                                              </controlProperties>
                                            </control>
                                          </groupChildrenDescriptors>
                                        </control>
                                      </groupChildrenDescriptors>
                                    </control>
                                    <control controlID="1" controlTypeID="com.balsamiq.mockups::ProgressBar" x="10" y="747" w="188" h="20" measuredW="100" measuredH="20" zOrder="1" locked="false" isInGroup="0">
                                      <controlProperties>
                                        <indeterminate>false</indeterminate>
                                        <scrollBarValue>23</scrollBarValue>
                                      </controlProperties>
                                    </control>
                                  </groupChildrenDescriptors>
                                </control>
                                <control controlID="1" controlTypeID="com.balsamiq.mockups::ProgressBar" x="10" y="321" w="188" h="20" measuredW="100" measuredH="20" zOrder="1" locked="false" isInGroup="0">
                                  <controlProperties>
                                    <indeterminate>false</indeterminate>
                                    <scrollBarValue>0</scrollBarValue>
                                  </controlProperties>
                                </control>
                              </groupChildrenDescriptors>
                            </control>
                            <control controlID="1" controlTypeID="com.balsamiq.mockups::ProgressBar" x="10" y="1630" w="188" h="20" measuredW="100" measuredH="20" zOrder="1" locked="false" isInGroup="3">
                              <controlProperties>
                                <indeterminate>false</indeterminate>
                                <scrollBarValue>78</scrollBarValue>
                              </controlProperties>
                            </control>
                          </groupChildrenDescriptors>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="21" y="1827" w="-1" h="-1" measuredW="82" measuredH="24" zOrder="1" locked="false" isInGroup="4">
                      <controlProperties>
                        <bold>true</bold>
                        <color>13576743</color>
                        <size>16</size>
                        <text>SHAKE%20ME</text>
                        <textOrientation>right</textOrientation>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="21" y="1857" w="-1" h="-1" measuredW="163" measuredH="28" zOrder="2" locked="false" isInGroup="4">
                      <controlProperties>
                        <bold>true</bold>
                        <color>13576743</color>
                        <size>20</size>
                        <text>ONE%20MORE%20TIME</text>
                        <textOrientation>right</textOrientation>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="28" y="2030" w="-1" h="-1" measuredW="153" measuredH="32" zOrder="3" locked="false" isInGroup="4">
                      <controlProperties>
                        <bold>true</bold>
                        <color>13576743</color>
                        <size>24</size>
                        <text>M*********ER</text>
                        <textOrientation>right</textOrientation>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::ProgressBar" x="10" y="1201" w="188" h="20" measuredW="100" measuredH="20" zOrder="1" locked="false" isInGroup="9">
              <controlProperties>
                <indeterminate>false</indeterminate>
                <scrollBarValue>42</scrollBarValue>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="105" controlTypeID="__group__" x="842" y="44" w="209" h="2117" measuredW="209" measuredH="2117" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="209" h="2117" measuredW="209" measuredH="2117" zOrder="0" locked="false" isInGroup="105">
          <groupChildrenDescriptors>
            <control controlID="2" controlTypeID="__group__" x="0" y="0" w="209" h="2117" measuredW="209" measuredH="2117" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="209" h="2117" measuredW="209" measuredH="2117" zOrder="0" locked="false" isInGroup="2">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="__group__" x="0" y="0" w="209" h="399" measuredW="209" measuredH="399" zOrder="0" locked="false" isInGroup="0">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="-1" h="-1" measuredW="209" measuredH="399" zOrder="0" locked="false" isInGroup="0">
                          <controlProperties>
                            <override controlID="0" x="0" y="0" w="209" h="399"/>
                            <override controlID="1" x="11" y="46" w="188" h="298">
                              <backgroundAlpha>1</backgroundAlpha>
                            </override>
                            <override controlID="2" x="76" y="369" w="16" h="16"/>
                            <override controlID="3" x="121" y="369" w="16" h="16"/>
                            <override controlID="4" x="168" y="369" w="16" h="16"/>
                            <override controlID="5" x="29" y="369" w="16" h="16"/>
                            <override controlID="6" x="58" y="349" w="91" h="20"/>
                            <override controlID="9" x="11" y="46" w="188" h="16"/>
                            <override controlID="10" x="149" y="49" w="16" h="16"/>
                            <override controlID="11" x="165" y="49" w="16" h="16"/>
                            <override controlID="12" x="181" y="49" w="16" h="16"/>
                            <src>./assets/Samsung%20Galaxy%20S.bmml#Samsung%20Galaxy%20S</src>
                          </controlProperties>
                        </control>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="11" y="62" w="187" h="94" measuredW="187" measuredH="94" zOrder="1" locked="false" isInGroup="0">
                          <controlProperties>
                            <bold>false</bold>
                            <borderStyle>square</borderStyle>
                            <filter>true</filter>
                            <src>./images/main_screen_rattle_the_cage%2520copy.jpg</src>
                          </controlProperties>
                        </control>
                        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="44" y="94" w="120" h="-1" measuredW="117" measuredH="43" zOrder="2" locked="false" isInGroup="0">
                          <controlProperties>
                            <bold>true</bold>
                            <color>16777215</color>
                            <size>13</size>
                            <text>RATTLE%20THE%20CAGE</text>
                            <textOrientation>slanted</textOrientation>
                          </controlProperties>
                        </control>
                        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="11" y="156" w="187" h="94" measuredW="186" measuredH="94" zOrder="3" locked="false" isInGroup="0">
                          <controlProperties>
                            <borderStyle>square</borderStyle>
                            <src>./images/Vampires%2520Kiss%2520002.JPG</src>
                          </controlProperties>
                        </control>
                        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="132" y="163" w="-1" h="-1" measuredW="54" measuredH="26" zOrder="4" locked="false" isInGroup="0">
                          <controlProperties>
                            <bold>true</bold>
                            <color>16777215</color>
                            <text>A%2C%20B%2C%20C%u2019s</text>
                            <textOrientation>slanted</textOrientation>
                          </controlProperties>
                        </control>
                        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="162" y="182" w="-1" h="-1" measuredW="30" measuredH="17" zOrder="5" locked="false" isInGroup="0">
                          <controlProperties>
                            <bold>true</bold>
                            <color>16777215</color>
                            <size>10</size>
                            <text>WITH</text>
                            <textOrientation>slanted</textOrientation>
                          </controlProperties>
                        </control>
                        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="138" y="199" w="-1" h="-1" measuredW="43" measuredH="23" zOrder="6" locked="false" isInGroup="0">
                          <controlProperties>
                            <bold>true</bold>
                            <color>16777215</color>
                            <text>N%2C%20I%2C%20C%20</text>
                            <textOrientation>slanted</textOrientation>
                          </controlProperties>
                        </control>
                        <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="11" y="250" w="-1" h="-1" measuredW="187" measuredH="94" zOrder="7" locked="false" isInGroup="0">
                          <controlProperties>
                            <borderStyle>square</borderStyle>
                            <filter>true</filter>
                            <src>./images/moonstruck2.JPG</src>
                          </controlProperties>
                        </control>
                        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="18" y="256" w="-1" h="-1" measuredW="70" measuredH="18" zOrder="8" locked="false" isInGroup="0">
                          <controlProperties>
                            <bold>true</bold>
                            <color>16777215</color>
                            <size>10</size>
                            <text>CAGE%20CLUES...</text>
                            <textOrientation>right</textOrientation>
                          </controlProperties>
                        </control>
                        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="124" y="260" w="-1" h="-1" measuredW="40" measuredH="22" zOrder="9" locked="false" isInGroup="0">
                          <controlProperties>
                            <bold>true</bold>
                            <color>16777215</color>
                            <text>WHAT</text>
                            <textOrientation>slanted</textOrientation>
                          </controlProperties>
                        </control>
                        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="138" y="271" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="10" locked="false" isInGroup="0">
                          <controlProperties>
                            <bold>true</bold>
                            <color>16777215</color>
                            <text>DID%20HE</text>
                            <textOrientation>right</textOrientation>
                          </controlProperties>
                        </control>
                        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="164" y="288" w="-1" h="-1" measuredW="21" measuredH="42" zOrder="11" locked="false" isInGroup="0">
                          <controlProperties>
                            <bold>true</bold>
                            <color>16777215</color>
                            <text>LOSE%3F</text>
                            <textOrientation>down</textOrientation>
                          </controlProperties>
                        </control>
                        <control controlID="12" controlTypeID="com.balsamiq.mockups::ButtonBar" x="11" y="46" w="188" h="17" measuredW="181" measuredH="22" zOrder="12" locked="false" isInGroup="0">
                          <controlProperties>
                            <selectedIndex>-1</selectedIndex>
                            <size>8</size>
                            <text>Settings%2C%20Help%2C%20Score%2C%20About%2C%20Exit</text>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                    <control controlID="1" controlTypeID="__group__" x="0" y="414" w="209" h="399" measuredW="209" measuredH="399" zOrder="1" locked="false" isInGroup="0">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="-1" h="-1" measuredW="209" measuredH="399" zOrder="0" locked="false" isInGroup="1">
                          <controlProperties>
                            <override controlID="0" x="0" y="0" w="209" h="399"/>
                            <override controlID="1" x="11" y="46" w="188" h="298"/>
                            <override controlID="2" x="76" y="369" w="16" h="16"/>
                            <override controlID="3" x="121" y="369" w="16" h="16"/>
                            <override controlID="4" x="168" y="369" w="16" h="16"/>
                            <override controlID="5" x="29" y="369" w="16" h="16"/>
                            <override controlID="6" x="58" y="349" w="91" h="20"/>
                            <override controlID="9" x="11" y="46" w="188" h="16"/>
                            <override controlID="10" x="149" y="49" w="16" h="16"/>
                            <override controlID="11" x="165" y="49" w="16" h="16"/>
                            <override controlID="12" x="181" y="49" w="16" h="16"/>
                            <override controlID="-1"/>
                            <src>./assets/Samsung%20Galaxy%20S.bmml#Samsung%20Galaxy%20S</src>
                          </controlProperties>
                        </control>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="10" y="43" w="188" h="20" measuredW="145" measuredH="27" zOrder="1" locked="false" isInGroup="1">
                          <controlProperties>
                            <text>Return%20to%20Main%20Menu</text>
                          </controlProperties>
                        </control>
                        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="10" y="217" w="188" h="125" measuredW="201" measuredH="139" zOrder="2" locked="false" isInGroup="1">
                          <controlProperties>
                            <borderStyle>square</borderStyle>
                            <src>./images/Android-ICS-Keyboard-Samsung.png</src>
                          </controlProperties>
                        </control>
                        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="12" y="198" w="184" h="-1" measuredW="181" measuredH="25" zOrder="5" locked="false" isInGroup="1">
                          <controlProperties>
                            <backgroundAlpha>1</backgroundAlpha>
                            <borderColor>0</borderColor>
                            <italic>true</italic>
                            <size>11</size>
                            <state>disabled</state>
                            <text>Press%20start%20to%20play%20abc%27s%20with%20Nic%21</text>
                          </controlProperties>
                        </control>
                        <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="10" y="63" w="-1" h="-1" measuredW="188" measuredH="139" zOrder="3" locked="false" isInGroup="1">
                          <controlProperties>
                            <borderStyle>square</borderStyle>
                            <src>./images/Vampires%2520Kiss%2520001.JPG</src>
                          </controlProperties>
                        </control>
                        <control controlID="10" controlTypeID="__group__" x="88" y="103" w="34" h="36" measuredW="34" measuredH="36" zOrder="4" locked="false" isInGroup="1">
                          <groupChildrenDescriptors>
                            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="34" h="36" measuredW="34" measuredH="36" zOrder="0" locked="false" isInGroup="10">
                              <groupChildrenDescriptors>
                                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="34" h="36" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
                                  <controlProperties>
                                    <backgroundAlpha>0.25</backgroundAlpha>
                                    <borderColor>13576743</borderColor>
                                    <color>13576743</color>
                                    <text/>
                                  </controlProperties>
                                </control>
                              </groupChildrenDescriptors>
                            </control>
                            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="7" y="7" w="23" h="23" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="10">
                              <controlProperties>
                                <align>left</align>
                                <backgroundAlpha>1</backgroundAlpha>
                                <bold>true</bold>
                                <borderColor>13576743</borderColor>
                                <color>13576743</color>
                                <shape>triangle</shape>
                                <shapeRotation>270</shapeRotation>
                                <size>8</size>
                                <text/>
                              </controlProperties>
                            </control>
                          </groupChildrenDescriptors>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                    <control controlID="3" controlTypeID="__group__" x="0" y="1718" w="209" h="399" measuredW="209" measuredH="399" zOrder="7" locked="false" isInGroup="0">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="-1" h="-1" measuredW="209" measuredH="399" zOrder="0" locked="false" isInGroup="3">
                          <controlProperties>
                            <override controlID="0" x="0" y="0" w="209" h="399"/>
                            <override controlID="1" x="11" y="46" w="188" h="298"/>
                            <override controlID="2" x="76" y="369" w="16" h="16"/>
                            <override controlID="3" x="121" y="369" w="16" h="16"/>
                            <override controlID="4" x="168" y="369" w="16" h="16"/>
                            <override controlID="5" x="29" y="369" w="16" h="16"/>
                            <override controlID="6" x="58" y="349" w="91" h="20"/>
                            <override controlID="9" x="11" y="46" w="188" h="16"/>
                            <override controlID="10" x="149" y="49" w="16" h="16"/>
                            <override controlID="11" x="165" y="49" w="16" h="16"/>
                            <override controlID="12" x="181" y="49" w="16" h="16"/>
                            <override controlID="-1"/>
                            <src>./assets/Samsung%20Galaxy%20S.bmml#Samsung%20Galaxy%20S</src>
                          </controlProperties>
                        </control>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="10" y="43" w="188" h="20" measuredW="145" measuredH="27" zOrder="1" locked="false" isInGroup="3">
                          <controlProperties>
                            <text>Return%20to%20Main%20Menu</text>
                          </controlProperties>
                        </control>
                        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="10" y="217" w="188" h="125" measuredW="201" measuredH="139" zOrder="2" locked="false" isInGroup="3">
                          <controlProperties>
                            <borderStyle>square</borderStyle>
                            <src>./images/Android-ICS-Keyboard-Samsung.png</src>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                    <control controlID="5" controlTypeID="__group__" x="0" y="841" w="209" h="399" measuredW="209" measuredH="399" zOrder="2" locked="false" isInGroup="0">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="-1" h="-1" measuredW="209" measuredH="399" zOrder="0" locked="false" isInGroup="5">
                          <controlProperties>
                            <override controlID="0" x="0" y="0" w="209" h="399"/>
                            <override controlID="1" x="11" y="46" w="188" h="298"/>
                            <override controlID="2" x="76" y="369" w="16" h="16"/>
                            <override controlID="3" x="121" y="369" w="16" h="16"/>
                            <override controlID="4" x="168" y="369" w="16" h="16"/>
                            <override controlID="5" x="29" y="369" w="16" h="16"/>
                            <override controlID="6" x="58" y="349" w="91" h="20"/>
                            <override controlID="9" x="11" y="46" w="188" h="16"/>
                            <override controlID="10" x="149" y="49" w="16" h="16"/>
                            <override controlID="11" x="165" y="49" w="16" h="16"/>
                            <override controlID="12" x="181" y="49" w="16" h="16"/>
                            <src>./assets/Samsung%20Galaxy%20S.bmml#Samsung%20Galaxy%20S</src>
                          </controlProperties>
                        </control>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="10" y="43" w="188" h="20" measuredW="145" measuredH="27" zOrder="1" locked="false" isInGroup="5">
                          <controlProperties>
                            <text>Return%20to%20Main%20Menu</text>
                          </controlProperties>
                        </control>
                        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="10" y="217" w="188" h="125" measuredW="201" measuredH="139" zOrder="2" locked="false" isInGroup="5">
                          <controlProperties>
                            <borderStyle>square</borderStyle>
                            <src>./images/Android-ICS-Keyboard-Samsung.png</src>
                          </controlProperties>
                        </control>
                        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="10" y="62" w="188" h="160" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="5">
                          <controlProperties>
                            <align>center</align>
                            <bold>true</bold>
                            <color>13576743</color>
                            <size>72</size>
                            <state>up</state>
                            <text>3</text>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                    <control controlID="7" controlTypeID="com.balsamiq.mockups::Component" x="0" y="1284" w="-1" h="-1" measuredW="209" measuredH="399" zOrder="3" locked="false" isInGroup="0">
                      <controlProperties>
                        <override controlID="0" x="0" y="0" w="209" h="399"/>
                        <override controlID="1" x="11" y="46" w="188" h="298"/>
                        <override controlID="2" x="76" y="369" w="16" h="16"/>
                        <override controlID="3" x="121" y="369" w="16" h="16"/>
                        <override controlID="4" x="168" y="369" w="16" h="16"/>
                        <override controlID="5" x="29" y="369" w="16" h="16"/>
                        <override controlID="6" x="58" y="349" w="91" h="20"/>
                        <override controlID="9" x="11" y="46" w="188" h="16"/>
                        <override controlID="10" x="149" y="49" w="16" h="16"/>
                        <override controlID="11" x="165" y="49" w="16" h="16"/>
                        <override controlID="12" x="181" y="49" w="16" h="16"/>
                        <src>./assets/Samsung%20Galaxy%20S.bmml#Samsung%20Galaxy%20S</src>
                      </controlProperties>
                    </control>
                    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="10" y="1327" w="188" h="20" measuredW="145" measuredH="27" zOrder="4" locked="false" isInGroup="0">
                      <controlProperties>
                        <text>Return%20to%20Main%20Menu</text>
                      </controlProperties>
                    </control>
                    <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="10" y="1501" w="188" h="125" measuredW="201" measuredH="139" zOrder="5" locked="false" isInGroup="0">
                      <controlProperties>
                        <borderStyle>square</borderStyle>
                        <src>./images/Android-ICS-Keyboard-Samsung.png</src>
                      </controlProperties>
                    </control>
                    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextArea" x="10" y="1346" w="188" h="160" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="0">
                      <controlProperties>
                        <align>center</align>
                        <bold>true</bold>
                        <color>13576743</color>
                        <size>72</size>
                        <state>up</state>
                        <text>2</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="11" y="1781" w="187" h="165" measuredW="187" measuredH="165" zOrder="1" locked="false" isInGroup="105">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="187" h="165" measuredW="188" measuredH="160" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <src>./images/abc_spelling.JPG</src>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="131" y="0" w="-1" h="-1" measuredW="31" measuredH="32" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <bold>true</bold>
                <color>13576743</color>
                <italic>true</italic>
                <size>24</size>
                <text>+5</text>
                <textOrientation>right</textOrientation>
                <underline>false</underline>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>