<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1823" measuredH="2513" mockupW="1763" mockupH="2493">
  <controls>
    <control controlID="2" controlTypeID="__group__" x="60" y="44" w="209" h="399" measuredW="209" measuredH="399" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="209" h="399" measuredW="209" measuredH="399" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <override controlID="0" x="0" y="0" w="209" h="399"/>
            <override controlID="2" x="76" y="369" w="16" h="16"/>
            <override controlID="3" x="120" y="369" w="16" h="16"/>
            <override controlID="4" x="168" y="369" w="16" h="16"/>
            <override controlID="5" x="30" y="369" w="16" h="16"/>
            <override controlID="6" x="59" y="348" w="91" h="20"/>
            <override controlID="1" x="11" y="46" w="187" h="298"/>
            <override controlID="10" x="150" y="50" w="16" h="16"/>
            <override controlID="11" x="165" y="50" w="16" h="16"/>
            <override controlID="12" x="181" y="50" w="16" h="16"/>
            <override controlID="9" x="11" y="46" w="187" h="17"/>
            <src>./assets/Samsung%20Galaxy%20S.bmml#Samsung%20Galaxy%20S</src>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="11" y="46" w="188" h="298" measuredW="195" measuredH="320" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <src>./images/Season-Witch-Cage_240.jpg</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="60" y="20" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="__group__" x="316" y="44" w="209" h="399" measuredW="209" measuredH="399" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="209" h="399" measuredW="209" measuredH="399" zOrder="0" locked="false" isInGroup="23">
          <controlProperties>
            <override controlID="0" x="0" y="0" w="209" h="399"/>
            <override controlID="2" x="76" y="369" w="16" h="16"/>
            <override controlID="3" x="121" y="369" w="16" h="16"/>
            <override controlID="4" x="168" y="369" w="16" h="16"/>
            <override controlID="5" x="29" y="369" w="16" h="16"/>
            <override controlID="6" x="58" y="349" w="91" h="20"/>
            <override controlID="1" x="11" y="46" w="188" h="298">
              <backgroundAlpha>1</backgroundAlpha>
            </override>
            <override controlID="10" x="149" y="49" w="16" h="16"/>
            <override controlID="11" x="165" y="49" w="16" h="16"/>
            <override controlID="12" x="181" y="49" w="16" h="16"/>
            <override controlID="9" x="11" y="46" w="188" h="16"/>
            <src>./assets/Samsung%20Galaxy%20S.bmml#Samsung%20Galaxy%20S</src>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="11" y="62" w="187" h="94" measuredW="187" measuredH="94" zOrder="1" locked="false" isInGroup="23">
          <controlProperties>
            <bold>false</bold>
            <borderStyle>square</borderStyle>
            <filter>true</filter>
            <src>./images/main_screen_rattle_the_cage%2520copy.jpg</src>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="44" y="94" w="120" h="-1" measuredW="117" measuredH="43" zOrder="2" locked="false" isInGroup="23">
          <controlProperties>
            <bold>true</bold>
            <color>16777215</color>
            <size>13</size>
            <text>RATTLE%20THE%20CAGE</text>
            <textOrientation>slanted</textOrientation>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="11" y="156" w="187" h="94" measuredW="186" measuredH="94" zOrder="3" locked="false" isInGroup="23">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <filter>true</filter>
            <src>./images/Vampires%2520Kiss%2520002.JPG</src>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="132" y="163" w="-1" h="-1" measuredW="54" measuredH="26" zOrder="4" locked="false" isInGroup="23">
          <controlProperties>
            <bold>true</bold>
            <color>16777215</color>
            <text>A%2C%20B%2C%20C%u2019s</text>
            <textOrientation>slanted</textOrientation>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="162" y="182" w="-1" h="-1" measuredW="30" measuredH="17" zOrder="5" locked="false" isInGroup="23">
          <controlProperties>
            <bold>true</bold>
            <color>16777215</color>
            <size>10</size>
            <text>WITH</text>
            <textOrientation>slanted</textOrientation>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="138" y="199" w="-1" h="-1" measuredW="43" measuredH="23" zOrder="6" locked="false" isInGroup="23">
          <controlProperties>
            <bold>true</bold>
            <color>16777215</color>
            <text>N%2C%20I%2C%20C%20</text>
            <textOrientation>slanted</textOrientation>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="11" y="250" w="-1" h="-1" measuredW="187" measuredH="94" zOrder="7" locked="false" isInGroup="23">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <filter>true</filter>
            <src>./images/moonstruck2.JPG</src>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="18" y="256" w="-1" h="-1" measuredW="70" measuredH="18" zOrder="8" locked="false" isInGroup="23">
          <controlProperties>
            <bold>true</bold>
            <color>16777215</color>
            <size>10</size>
            <text>CAGE%20CLUES...</text>
            <textOrientation>right</textOrientation>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="124" y="260" w="-1" h="-1" measuredW="40" measuredH="22" zOrder="9" locked="false" isInGroup="23">
          <controlProperties>
            <bold>true</bold>
            <color>16777215</color>
            <text>WHAT</text>
            <textOrientation>slanted</textOrientation>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="138" y="271" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="10" locked="false" isInGroup="23">
          <controlProperties>
            <bold>true</bold>
            <color>16777215</color>
            <text>DID%20HE</text>
            <textOrientation>right</textOrientation>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="164" y="288" w="-1" h="-1" measuredW="21" measuredH="42" zOrder="11" locked="false" isInGroup="23">
          <controlProperties>
            <bold>true</bold>
            <color>16777215</color>
            <text>LOSE%3F</text>
            <textOrientation>down</textOrientation>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::ButtonBar" x="11" y="46" w="188" h="17" measuredW="181" measuredH="22" zOrder="12" locked="false" isInGroup="23">
          <controlProperties>
            <selectedIndex>-1</selectedIndex>
            <size>8</size>
            <text>Settings%2C%20Help%2C%20Score%2C%20About%2C%20Exit</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Component" x="1550" y="44" w="273" h="508" measuredW="273" measuredH="508" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Samsung%20Galaxy%20S.bmml#Samsung%20Galaxy%20S</src>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="__group__" x="580" y="44" w="209" h="399" measuredW="209" measuredH="399" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="209" h="399" measuredW="209" measuredH="399" zOrder="0" locked="false" isInGroup="74">
          <controlProperties>
            <override controlID="0" x="0" y="0" w="209" h="399"/>
            <override controlID="2" x="76" y="369" w="16" h="16"/>
            <override controlID="3" x="121" y="369" w="16" h="16"/>
            <override controlID="4" x="168" y="369" w="16" h="16"/>
            <override controlID="5" x="29" y="369" w="16" h="16"/>
            <override controlID="6" x="58" y="349" w="91" h="20"/>
            <override controlID="1" x="11" y="46" w="188" h="298">
              <backgroundAlpha>1</backgroundAlpha>
            </override>
            <override controlID="10" x="149" y="49" w="16" h="16"/>
            <override controlID="11" x="165" y="49" w="16" h="16"/>
            <override controlID="12" x="181" y="49" w="16" h="16"/>
            <override controlID="9" x="11" y="46" w="188" h="16"/>
            <override controlID="-1"/>
            <src>./assets/Samsung%20Galaxy%20S.bmml#Samsung%20Galaxy%20S</src>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="11" y="62" w="187" h="94" measuredW="187" measuredH="94" zOrder="1" locked="false" isInGroup="74">
          <controlProperties>
            <bold>false</bold>
            <borderStyle>square</borderStyle>
            <src>./images/main_screen_rattle_the_cage%2520copy.jpg</src>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="44" y="94" w="120" h="-1" measuredW="117" measuredH="43" zOrder="2" locked="false" isInGroup="74">
          <controlProperties>
            <bold>true</bold>
            <color>16777215</color>
            <size>13</size>
            <text>RATTLE%20THE%20CAGE</text>
            <textOrientation>slanted</textOrientation>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="11" y="156" w="187" h="94" measuredW="186" measuredH="94" zOrder="3" locked="false" isInGroup="74">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <filter>true</filter>
            <src>./images/Vampires%2520Kiss%2520002.JPG</src>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="132" y="163" w="-1" h="-1" measuredW="54" measuredH="26" zOrder="4" locked="false" isInGroup="74">
          <controlProperties>
            <bold>true</bold>
            <color>16777215</color>
            <text>A%2C%20B%2C%20C%u2019s</text>
            <textOrientation>slanted</textOrientation>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="162" y="182" w="-1" h="-1" measuredW="30" measuredH="17" zOrder="5" locked="false" isInGroup="74">
          <controlProperties>
            <bold>true</bold>
            <color>16777215</color>
            <size>10</size>
            <text>WITH</text>
            <textOrientation>slanted</textOrientation>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="138" y="199" w="-1" h="-1" measuredW="43" measuredH="23" zOrder="6" locked="false" isInGroup="74">
          <controlProperties>
            <bold>true</bold>
            <color>16777215</color>
            <text>N%2C%20I%2C%20C%20</text>
            <textOrientation>slanted</textOrientation>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="11" y="250" w="-1" h="-1" measuredW="187" measuredH="94" zOrder="7" locked="false" isInGroup="74">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <filter>true</filter>
            <src>./images/moonstruck2.JPG</src>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="18" y="256" w="-1" h="-1" measuredW="70" measuredH="18" zOrder="8" locked="false" isInGroup="74">
          <controlProperties>
            <bold>true</bold>
            <color>16777215</color>
            <size>10</size>
            <text>CAGE%20CLUES...</text>
            <textOrientation>right</textOrientation>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="124" y="260" w="-1" h="-1" measuredW="40" measuredH="22" zOrder="9" locked="false" isInGroup="74">
          <controlProperties>
            <bold>true</bold>
            <color>16777215</color>
            <text>WHAT</text>
            <textOrientation>slanted</textOrientation>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="138" y="271" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="10" locked="false" isInGroup="74">
          <controlProperties>
            <bold>true</bold>
            <color>16777215</color>
            <text>DID%20HE</text>
            <textOrientation>right</textOrientation>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="164" y="288" w="-1" h="-1" measuredW="21" measuredH="42" zOrder="11" locked="false" isInGroup="74">
          <controlProperties>
            <bold>true</bold>
            <color>16777215</color>
            <text>LOSE%3F</text>
            <textOrientation>down</textOrientation>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::ButtonBar" x="11" y="46" w="188" h="17" measuredW="181" measuredH="22" zOrder="12" locked="false" isInGroup="74">
          <controlProperties>
            <selectedIndex>-1</selectedIndex>
            <size>8</size>
            <text>Settings%2C%20Help%2C%20Score%2C%20About%2C%20Exit</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="75" controlTypeID="__group__" x="840" y="44" w="209" h="2469" measuredW="209" measuredH="2469" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="209" h="2128" measuredW="209" measuredH="2128" zOrder="0" locked="false" isInGroup="75">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="209" h="399" measuredW="209" measuredH="399" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="209" h="399" measuredW="209" measuredH="399" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <override controlID="0" x="0" y="0" w="209" h="399"/>
                    <override controlID="2" x="76" y="369" w="16" h="16"/>
                    <override controlID="3" x="121" y="369" w="16" h="16"/>
                    <override controlID="4" x="168" y="369" w="16" h="16"/>
                    <override controlID="5" x="29" y="369" w="16" h="16"/>
                    <override controlID="6" x="58" y="349" w="91" h="20"/>
                    <override controlID="1" x="11" y="46" w="188" h="298"/>
                    <override controlID="10" x="149" y="49" w="16" h="16"/>
                    <override controlID="11" x="165" y="49" w="16" h="16"/>
                    <override controlID="12" x="181" y="49" w="16" h="16"/>
                    <override controlID="9" x="11" y="46" w="188" h="16"/>
                    <src>./assets/Samsung%20Galaxy%20S.bmml#Samsung%20Galaxy%20S</src>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="10" y="43" w="188" h="20" measuredW="145" measuredH="27" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Return%20to%20Main%20Menu</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="10" y="62" w="-1" h="-1" measuredW="188" measuredH="282" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>square</borderStyle>
                    <src>./images/rattle_the_cage_happy_nic.jpg</src>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="59" y="115" w="-1" h="-1" measuredW="91" measuredH="40" zOrder="3" locked="false" isInGroup="0">
                  <controlProperties>
                    <bold>true</bold>
                    <color>65535</color>
                    <italic>false</italic>
                    <size>18</size>
                    <text>Shake%20me%21</text>
                    <textOrientation>slanted</textOrientation>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="0" y="425" w="209" h="399" measuredW="209" measuredH="399" zOrder="1" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="209" h="399" measuredW="209" measuredH="399" zOrder="0" locked="false" isInGroup="1">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="209" h="399" measuredW="209" measuredH="399" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <override controlID="0" x="0" y="0" w="209" h="399"/>
                        <override controlID="2" x="75" y="369" w="16" h="16"/>
                        <override controlID="3" x="121" y="369" w="16" h="16"/>
                        <override controlID="4" x="168" y="369" w="16" h="16"/>
                        <override controlID="5" x="29" y="369" w="16" h="16"/>
                        <override controlID="6" x="58" y="349" w="91" h="20"/>
                        <override controlID="1" x="10" y="46" w="187" h="298"/>
                        <override controlID="10" x="150" y="49" w="16" h="16"/>
                        <override controlID="11" x="164" y="49" w="16" h="16"/>
                        <override controlID="12" x="182" y="49" w="16" h="16"/>
                        <override controlID="9" x="10" y="46" w="187" h="17"/>
                        <src>./assets/Samsung%20Galaxy%20S.bmml#Samsung%20Galaxy%20S</src>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="10" y="63" w="-1" h="-1" measuredW="188" measuredH="282" zOrder="1" locked="false" isInGroup="0">
                      <controlProperties>
                        <borderStyle>square</borderStyle>
                        <src>./images/lord_of_war.jpg</src>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="10" y="44" w="188" h="20" measuredW="145" measuredH="27" zOrder="2" locked="false" isInGroup="0">
                      <controlProperties>
                        <text>Return%20to%20Main%20Menu</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="__group__" x="0" y="871" w="209" h="399" measuredW="209" measuredH="399" zOrder="2" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="209" h="399" measuredW="209" measuredH="399" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <override controlID="0" x="0" y="0" w="209" h="399"/>
                    <override controlID="2" x="76" y="369" w="16" h="16"/>
                    <override controlID="3" x="121" y="369" w="16" h="16"/>
                    <override controlID="4" x="168" y="369" w="16" h="16"/>
                    <override controlID="5" x="29" y="369" w="16" h="16"/>
                    <override controlID="6" x="58" y="349" w="91" h="20"/>
                    <override controlID="1" x="11" y="46" w="188" h="298"/>
                    <override controlID="10" x="149" y="49" w="16" h="16"/>
                    <override controlID="11" x="165" y="49" w="16" h="16"/>
                    <override controlID="12" x="181" y="49" w="16" h="16"/>
                    <override controlID="9" x="11" y="46" w="188" h="16"/>
                    <src>./assets/Samsung%20Galaxy%20S.bmml#Samsung%20Galaxy%20S</src>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="10" y="47" w="188" h="20" measuredW="145" measuredH="27" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <text>Return%20to%20Main%20Menu</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="10" y="67" w="188" h="282" measuredW="188" measuredH="282" zOrder="2" locked="false" isInGroup="2">
                  <controlProperties>
                    <borderStyle>square</borderStyle>
                    <src>./images/tumblr_l1h2b9ytrs1qbgguv.png</src>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="3" controlTypeID="__group__" x="0" y="1305" w="209" h="399" measuredW="209" measuredH="399" zOrder="3" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="209" h="399" measuredW="209" measuredH="399" zOrder="0" locked="false" isInGroup="3">
                  <controlProperties>
                    <override controlID="0" x="0" y="0" w="209" h="399"/>
                    <override controlID="2" x="76" y="369" w="16" h="16"/>
                    <override controlID="3" x="121" y="369" w="16" h="16"/>
                    <override controlID="4" x="167" y="369" w="16" h="16"/>
                    <override controlID="5" x="29" y="369" w="16" h="16"/>
                    <override controlID="6" x="57" y="349" w="92" h="20"/>
                    <override controlID="1" x="11" y="46" w="189" h="298"/>
                    <override controlID="10" x="150" y="49" w="16" h="16"/>
                    <override controlID="11" x="165" y="49" w="16" h="16"/>
                    <override controlID="12" x="182" y="49" w="16" h="16"/>
                    <override controlID="9" x="11" y="46" w="189" h="16"/>
                    <src>./assets/Samsung%20Galaxy%20S.bmml#Samsung%20Galaxy%20S</src>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="10" y="48" w="188" h="20" measuredW="145" measuredH="27" zOrder="1" locked="false" isInGroup="3">
                  <controlProperties>
                    <text>Return%20to%20Main%20Menu</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="10" y="68" w="188" h="282" measuredW="188" measuredH="262" zOrder="2" locked="false" isInGroup="3">
                  <controlProperties>
                    <borderStyle>square</borderStyle>
                    <src>./images/nic-cage-gun-face.jpg</src>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="4" controlTypeID="__group__" x="0" y="1729" w="209" h="399" measuredW="209" measuredH="399" zOrder="4" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="209" h="399" measuredW="209" measuredH="399" zOrder="0" locked="false" isInGroup="4">
                  <controlProperties>
                    <override controlID="0" x="0" y="0" w="209" h="399"/>
                    <override controlID="2" x="76" y="369" w="16" h="16"/>
                    <override controlID="3" x="121" y="369" w="16" h="16"/>
                    <override controlID="4" x="168" y="369" w="16" h="16"/>
                    <override controlID="5" x="29" y="369" w="16" h="16"/>
                    <override controlID="6" x="58" y="349" w="91" h="20"/>
                    <override controlID="1" x="11" y="46" w="188" h="298"/>
                    <override controlID="10" x="149" y="49" w="16" h="16"/>
                    <override controlID="11" x="165" y="49" w="16" h="16"/>
                    <override controlID="12" x="181" y="49" w="16" h="16"/>
                    <override controlID="9" x="11" y="46" w="188" h="16"/>
                    <src>./assets/Samsung%20Galaxy%20S.bmml#Samsung%20Galaxy%20S</src>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="10" y="48" w="188" h="20" measuredW="145" measuredH="27" zOrder="1" locked="false" isInGroup="4">
                  <controlProperties>
                    <text>Return%20to%20Main%20Menu</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="10" y="68" w="-1" h="-1" measuredW="188" measuredH="282" zOrder="2" locked="false" isInGroup="4">
                  <controlProperties>
                    <borderStyle>square</borderStyle>
                    <src>./images/SDh9Fu4gQ3CvRIisG2JW_angry_nicolas_cage.jpg</src>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="37" y="2169" w="-1" h="-1" measuredW="134" measuredH="300" zOrder="1" locked="false" isInGroup="75">
          <controlProperties>
            <src>./images/tumblr_ls487lUB9Q1qbgguvo1_1280.jpg</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="76" controlTypeID="__group__" x="1093" y="44" w="209" h="399" measuredW="209" measuredH="399" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="209" h="399" measuredW="209" measuredH="399" zOrder="0" locked="false" isInGroup="76">
          <controlProperties>
            <override controlID="0" x="0" y="0" w="209" h="399"/>
            <override controlID="1" x="11" y="46" w="188" h="298">
              <backgroundAlpha>1</backgroundAlpha>
            </override>
            <override controlID="2" x="76" y="369" w="16" h="16"/>
            <override controlID="3" x="121" y="369" w="16" h="16"/>
            <override controlID="4" x="168" y="369" w="16" h="16"/>
            <override controlID="5" x="29" y="369" w="16" h="16"/>
            <override controlID="6" x="58" y="349" w="91" h="20"/>
            <override controlID="10" x="149" y="49" w="16" h="16"/>
            <override controlID="11" x="165" y="49" w="16" h="16"/>
            <override controlID="12" x="181" y="49" w="16" h="16"/>
            <override controlID="9" x="11" y="46" w="188" h="16"/>
            <src>./assets/Samsung%20Galaxy%20S.bmml#Samsung%20Galaxy%20S</src>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="11" y="62" w="187" h="94" measuredW="187" measuredH="94" zOrder="1" locked="false" isInGroup="76">
          <controlProperties>
            <bold>false</bold>
            <borderStyle>square</borderStyle>
            <filter>true</filter>
            <src>./images/main_screen_rattle_the_cage%2520copy.jpg</src>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="44" y="94" w="120" h="-1" measuredW="117" measuredH="43" zOrder="2" locked="false" isInGroup="76">
          <controlProperties>
            <bold>true</bold>
            <color>16777215</color>
            <size>13</size>
            <text>RATTLE%20THE%20CAGE</text>
            <textOrientation>slanted</textOrientation>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="11" y="156" w="187" h="94" measuredW="186" measuredH="94" zOrder="3" locked="false" isInGroup="76">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <src>./images/Vampires%2520Kiss%2520002.JPG</src>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="132" y="163" w="-1" h="-1" measuredW="54" measuredH="26" zOrder="4" locked="false" isInGroup="76">
          <controlProperties>
            <bold>true</bold>
            <color>16777215</color>
            <text>A%2C%20B%2C%20C%u2019s</text>
            <textOrientation>slanted</textOrientation>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="162" y="182" w="-1" h="-1" measuredW="30" measuredH="17" zOrder="5" locked="false" isInGroup="76">
          <controlProperties>
            <bold>true</bold>
            <color>16777215</color>
            <size>10</size>
            <text>WITH</text>
            <textOrientation>slanted</textOrientation>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="138" y="199" w="-1" h="-1" measuredW="43" measuredH="23" zOrder="6" locked="false" isInGroup="76">
          <controlProperties>
            <bold>true</bold>
            <color>16777215</color>
            <text>N%2C%20I%2C%20C%20</text>
            <textOrientation>slanted</textOrientation>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="11" y="250" w="-1" h="-1" measuredW="187" measuredH="94" zOrder="7" locked="false" isInGroup="76">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <filter>true</filter>
            <src>./images/moonstruck2.JPG</src>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="18" y="256" w="-1" h="-1" measuredW="70" measuredH="18" zOrder="8" locked="false" isInGroup="76">
          <controlProperties>
            <bold>true</bold>
            <color>16777215</color>
            <size>10</size>
            <text>CAGE%20CLUES...</text>
            <textOrientation>right</textOrientation>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="124" y="260" w="-1" h="-1" measuredW="40" measuredH="22" zOrder="9" locked="false" isInGroup="76">
          <controlProperties>
            <bold>true</bold>
            <color>16777215</color>
            <text>WHAT</text>
            <textOrientation>slanted</textOrientation>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="138" y="271" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="10" locked="false" isInGroup="76">
          <controlProperties>
            <bold>true</bold>
            <color>16777215</color>
            <text>DID%20HE</text>
            <textOrientation>right</textOrientation>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="164" y="288" w="-1" h="-1" measuredW="21" measuredH="42" zOrder="11" locked="false" isInGroup="76">
          <controlProperties>
            <bold>true</bold>
            <color>16777215</color>
            <text>LOSE%3F</text>
            <textOrientation>down</textOrientation>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::ButtonBar" x="11" y="46" w="188" h="17" measuredW="181" measuredH="22" zOrder="12" locked="false" isInGroup="76">
          <controlProperties>
            <selectedIndex>-1</selectedIndex>
            <size>8</size>
            <text>Settings%2C%20Help%2C%20Score%2C%20About%2C%20Exit</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>