<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="269" measuredH="419" mockupW="209" mockupH="399">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="60" y="20" w="209" h="399" measuredW="209" measuredH="399" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Samsung%20Galaxy%20S</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="209" h="399" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>3355443</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="10" y="46" w="187" h="298" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="75" y="369" w="16" h="16" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <color>16777215</color>
            <icon>HomeMobileIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="121" y="369" w="16" h="16" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <color>16777215</color>
            <icon>JumpBackIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="168" y="369" w="16" h="16" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <color>16777215</color>
            <icon>SearchIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="29" y="369" w="16" h="16" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="0">
          <controlProperties>
            <color>16777215</color>
            <icon>ListIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="58" y="349" w="91" h="20" measuredW="81" measuredH="20" zOrder="6" locked="false" isInGroup="0">
          <controlProperties>
            <align>center</align>
            <color>16777215</color>
            <size>12</size>
            <text>S%20A%20M%20S%20U%20N%20G</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="10" y="46" w="187" h="17" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="0">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>3355443</color>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="150" y="49" w="16" h="16" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="0">
          <controlProperties>
            <color>16777215</color>
            <icon>WirelessIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="164" y="49" w="16" h="16" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="0">
          <controlProperties>
            <color>16777215</color>
            <icon>CellBarsIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="182" y="49" w="16" h="16" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="0">
          <controlProperties>
            <color>16777215</color>
            <icon>BatteryIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>