<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"  >

    <LinearLayout
        android:id="@+id/movieView"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:layout_weight="1.17"
        android:orientation="horizontal" >

        <VideoView
            android:id="@+id/videoView1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/keyView"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="135dp"
            android:layout_gravity="bottom|center"
            android:layout_weight=".95"
            android:gravity="bottom|center" >

            <Button
                android:id="@+id/buttonQ"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="32dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="false"
                android:layout_centerInParent="false"
                android:layout_marginTop="7dp"
                android:gravity="center"
                android:text="Q"
                android:textStyle="bold"
                android:typeface="monospace" />

            <Button
                android:id="@+id/ButtonW"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="32dp"
                android:layout_height="40dp"
                android:layout_alignBaseline="@+id/buttonQ"
                android:layout_alignBottom="@+id/buttonQ"
                android:layout_toRightOf="@+id/buttonQ"
                android:text="W"
                android:textStyle="bold"
        		android:typeface="monospace" />

            <Button
                android:id="@+id/ButtonE"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="32dp"
                android:layout_height="40dp"
                android:textStyle="bold"
        		android:typeface="monospace"
                android:layout_alignBaseline="@+id/ButtonW"
                android:layout_alignBottom="@+id/ButtonW"
                android:layout_toRightOf="@+id/ButtonW"
                android:text="E" />

            <Button
                android:id="@+id/ButtonR"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="32dp"
                android:layout_height="40dp"
                android:textStyle="bold"
        		android:typeface="monospace"
                android:layout_alignBaseline="@+id/ButtonE"
                android:layout_alignBottom="@+id/ButtonE"
                android:layout_toRightOf="@+id/ButtonE"
                android:text="R" />

            <Button
                android:id="@+id/ButtonT"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="32dp"
                android:layout_height="40dp"
                android:textStyle="bold"
        		android:typeface="monospace"
                android:layout_alignBaseline="@+id/ButtonR"
                android:layout_alignBottom="@+id/ButtonR"
                android:layout_toRightOf="@+id/ButtonR"
                android:text="T" />

            <Button
                android:id="@+id/ButtonY"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="32dp"
                android:layout_height="40dp"
                android:textStyle="bold"
        		android:typeface="monospace"
                android:layout_alignBaseline="@+id/ButtonT"
                android:layout_alignBottom="@+id/ButtonT"
                android:layout_toRightOf="@+id/ButtonT"
                android:text="Y" />

            <Button
                android:id="@+id/ButtonU"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="32dp"
                android:layout_height="40dp"
                android:textStyle="bold"
        		android:typeface="monospace"
                android:layout_alignBaseline="@+id/ButtonY"
                android:layout_alignBottom="@+id/ButtonY"
                android:layout_toRightOf="@+id/ButtonY"
                android:text="U" />

            <Button
                android:id="@+id/ButtonI"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="32dp"
                android:layout_height="40dp"
                android:textStyle="bold"
        		android:typeface="monospace"
                android:layout_alignBaseline="@+id/ButtonU"
                android:layout_alignBottom="@+id/ButtonU"
                android:layout_toRightOf="@+id/ButtonU"
                android:text="I" />

            <Button
                android:id="@+id/ButtonO"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="32dp"
                android:layout_height="40dp"
                android:textStyle="bold"
        		android:typeface="monospace"
                android:layout_alignBaseline="@+id/ButtonI"
                android:layout_alignBottom="@+id/ButtonI"
                android:layout_toRightOf="@+id/ButtonI"
                android:text="O" />

            <Button
                android:id="@+id/ButtonA"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="32dp"
                android:layout_height="40dp"
                android:textStyle="bold"
        		android:typeface="monospace"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/ButtonW"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="2dp"
                android:text="A" />

            <Button
                android:id="@+id/ButtonD"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="32dp"
                android:layout_height="40dp"
                android:textStyle="bold"
        		android:typeface="monospace"
                android:layout_alignBaseline="@+id/ButtonS"
                android:layout_alignBottom="@+id/ButtonS"
                android:layout_toRightOf="@+id/ButtonS"
                android:text="D" />

            <Button
                android:id="@+id/ButtonS"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="32dp"
                android:layout_height="40dp"
                android:textStyle="bold"
        		android:typeface="monospace"
                android:layout_alignTop="@+id/ButtonA"
                android:layout_toRightOf="@+id/ButtonA"
                android:text="S" />

            <Button
                android:id="@+id/ButtonF"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="32dp"
                android:layout_height="40dp"
                android:textStyle="bold"
        		android:typeface="monospace"
                android:layout_alignBaseline="@+id/ButtonD"
                android:layout_alignBottom="@+id/ButtonD"
                android:layout_toRightOf="@+id/ButtonD"
                android:text="F" />

            <Button
                android:id="@+id/ButtonG"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="32dp"
                android:layout_height="40dp"
                android:textStyle="bold"
        		android:typeface="monospace"
                android:layout_alignBaseline="@+id/ButtonF"
                android:layout_alignBottom="@+id/ButtonF"
                android:layout_toRightOf="@+id/ButtonF"
                android:text="G" />

            <Button
                android:id="@+id/ButtonH"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="32dp"
                android:layout_height="40dp"
                android:textStyle="bold"
        		android:typeface="monospace"
                android:layout_alignBaseline="@+id/ButtonG"
                android:layout_alignBottom="@+id/ButtonG"
                android:layout_toRightOf="@+id/ButtonG"
                android:text="H" />

            <Button
                android:id="@+id/ButtonJ"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="32dp"
                android:layout_height="40dp"
                android:textStyle="bold"
        		android:typeface="monospace"
                android:layout_alignBaseline="@+id/ButtonH"
                android:layout_alignBottom="@+id/ButtonH"
                android:layout_toRightOf="@+id/ButtonH"
                android:text="J" />

            <Button
                android:id="@+id/ButtonK"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="32dp"
                android:layout_height="40dp"
                android:textStyle="bold"
        		android:typeface="monospace"
                android:layout_alignBaseline="@+id/ButtonJ"
                android:layout_alignBottom="@+id/ButtonJ"
                android:layout_toRightOf="@+id/ButtonJ"
                android:text="K" />

            <Button
                android:id="@+id/ButtonL"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="32dp"
                android:layout_height="40dp"
                android:textStyle="bold"
        		android:typeface="monospace"
                android:layout_alignBaseline="@+id/ButtonK"
                android:layout_alignBottom="@+id/ButtonK"
                android:layout_toRightOf="@+id/ButtonK"
                android:text="L" />

            <Button
                android:id="@+id/ButtonZ"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="32dp"
                android:layout_height="40dp"
                android:textStyle="bold"
        		android:typeface="monospace"
                android:layout_below="@+id/ButtonA"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/buttonQ"
                android:text="Z" />

            <Button
                android:id="@+id/ButtonC"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="32dp"
                android:layout_height="40dp"
                android:textStyle="bold"
        		android:typeface="monospace"
                android:layout_alignBaseline="@+id/ButtonX"
                android:layout_alignBottom="@+id/ButtonX"
                android:layout_alignParentLeft="false"
                android:layout_toRightOf="@+id/ButtonX"
                android:text="C" />

            <Button
                android:id="@+id/ButtonB"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="32dp"
                android:layout_height="40dp"
                android:textStyle="bold"
        		android:typeface="monospace"
                android:layout_alignBaseline="@+id/ButtonV"
                android:layout_alignBottom="@+id/ButtonV"
                android:layout_toRightOf="@+id/ButtonV"
                android:text="B" />

            <Button
                android:id="@+id/ButtonM"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="32dp"
                android:layout_height="40dp"
                android:textStyle="bold"
        		android:typeface="monospace"
                android:layout_alignBaseline="@+id/ButtonN"
                android:layout_alignBottom="@+id/ButtonN"
                android:layout_toRightOf="@+id/ButtonN"
                android:text="M" />

            <Button
                android:id="@+id/ButtonX"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="32dp"
                android:layout_height="40dp"
                android:textStyle="bold"
        		android:typeface="monospace"
                android:layout_alignBaseline="@+id/ButtonZ"
                android:layout_alignBottom="@+id/ButtonZ"
                android:layout_alignParentLeft="false"
                android:layout_toRightOf="@+id/ButtonZ"
                android:text="X" />

            <Button
                android:id="@+id/ButtonN"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="32dp"
                android:layout_height="40dp"
                android:textStyle="bold"
        		android:typeface="monospace"
                android:layout_alignBaseline="@+id/ButtonB"
                android:layout_alignBottom="@+id/ButtonB"
                android:layout_toRightOf="@+id/ButtonB"
                android:text="N" />

            <Button
                android:id="@+id/ButtonV"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="32dp"
                android:layout_height="40dp"
                android:textStyle="bold"
        		android:typeface="monospace"
                android:layout_alignBaseline="@+id/ButtonC"
                android:layout_alignBottom="@+id/ButtonC"
                android:layout_toRightOf="@+id/ButtonC"
                android:text="V" />

            <Button
                android:id="@+id/ButtonP"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="32dp"
                android:layout_height="40dp"
                android:textStyle="bold"
        		android:typeface="monospace"
                android:layout_alignBaseline="@+id/ButtonO"
                android:layout_alignBottom="@+id/ButtonO"
                android:layout_toRightOf="@+id/ButtonO"
                android:text="P" />
        </RelativeLayout>
    </LinearLayout>

    

</LinearLayout>
